<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-iid-interop:16.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-iid-interop-16.0.1.aar/0ff9b16d38e19ea675f9420dbaecc3bc/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-iid-interop-16.0.1.aar/0ff9b16d38e19ea675f9420dbaecc3bc/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>