<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-storage:16.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-storage-16.0.1.aar/df1834614b841e0d001b9f53662e3a53/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-storage-16.0.1.aar/df1834614b841e0d001b9f53662e3a53/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>